# Jacoco-Junit-Test-Coverage

./: .project  pom.xml
src/main/java/com/jacoco/app/: CarDetails.java
src/test/java/com/jacoco/test/: DemoTest.java
